{
  "pages": [
    
    "pages/userLogin/login",
    "pages/report/report",
    "pages/index/index",
    "pages/videoinfo/videoinfo",
   
    
    
    "pages/videotest/videotest",

    "pages/wxLogin/login",
    "pages/userRegist/regist",
    "pages/mine/mine",
    
    
  
    
    "pages/chooseBgm/chooseBgm",
    "pages/searchVideo/searchVideo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "TikTok clone",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 600000000,
    "downloadFile": 600000000,
    "uploadFile": 600000000,
    "connectSocket": 600000000
  },
  "debug": true
}
